#!/bin/bash -e

# write the name of the secret that contains the groundplex configuration
# to an environment variable.
echo "GROUNDPLEX_SLPROPZ=${gcp_slpropz_secret}" >> /etc/environment

# retreive the GroundPlex slpropz configuration from the GCP secret and
# place it into the file for the groundplex to pick it up
gcloud secrets versions access latest --secret=${gcp_slpropz_secret} --out-file=/opt/snaplogic/etc/groundplex.slpropz
# change ownership to snapuser for the configuration file
chown snapuser:snapuser /opt/snaplogic/etc/groundplex.slpropz
chmod 600 /opt/snaplogic/etc/groundplex.slpropz

# Enable and start SnapLogic GroundPlex
systemctl enable snaplogic
systemctl start snaplogic
